spring.application.name=CerVer
spring.datasource.url=jdbc:mysql://localhost/cdac_proj
spring.datasource.username=root
spring.datasource.password==95899
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
